# OpenPS

./: .gitattributes  README.md
FaceParsingModel/: .gitignore  (+8 more)
MagicCamera/: settings.gradle
MagicCamera/MagicFilter/: build.gradle
MagicCamera/MagicFilter/src/androidTest/java/com/mitakeran/magicfilter/: ExampleInstrumentedTest.java
MagicCamera/MagicFilter/src/main/java/com/mitakeran/magicfilter/camera/: CameraEngine.java
MagicCamera/MagicFilter/src/main/java/com/mitakeran/magicfilter/display/: MagicCameraDisplay.java  MagicDisplay.java  MagicImageDisplay.java
MagicCamera/MagicFilter/src/main/java/com/mitakeran/magicfilter/filter/base/: MagicBaseGroupFilter.java  MagicBilateralFilter.java  MagicCameraInputFilter.java  MagicLookupFilter.java
MagicCamera/MagicFilter/src/main/java/com/mitakeran/magicfilter/filter/factory/: MagicFilterFactory.java
MagicCamera/MagicFilter/src/main/java/com/mitakeran/magicfilter/filter/helper/: MagicFilterAdjuster.java  MagicFilterParam.java  MagicFilterType.java
MagicCamera/MagicFilter/src/main/java/com/mitakeran/magicfilter/utils/: MagicSDK.java  OpenGLUtils.java  Rotation.java  SaveTask.java  TextureRotationUtil.java
MagicCamera/MagicFilter/src/main/jni/: MagicSDK.cpp
MagicCamera/MagicFilter/src/main/jni/skinsmooth/: MagicBeauty.h
MagicCamera/MagicFilter/src/test/java/com/mitakeran/magicfilter/: ExampleUnitTest.java
MagicCamera/app/: build.gradle
MagicCamera/app/src/androidTest/java/com/mitakeran/magiccamera/: ExampleInstrumentedTest.kt
MagicCamera/app/src/main/: AndroidManifest.xml
MagicCamera/app/src/main/java/com/mitakeran/magiccamera/: MainActivity.kt
MagicCamera/app/src/main/java/com/mitakeran/magiccamera/activity/: CameraActivity.java  ImageActivity.java  MainActivity.java  ShareActivity.java
MagicCamera/app/src/main/java/com/mitakeran/magiccamera/common/adapter/: FilterAdapter.java
MagicCamera/app/src/main/java/com/mitakeran/magiccamera/common/bean/: FilterInfo.java
MagicCamera/app/src/main/java/com/mitakeran/magiccamera/common/utils/: Constants.java  FilterTypeHelper.java
MagicCamera/app/src/main/java/com/mitakeran/magiccamera/widget/: BubbleSeekBar.java  TwoLineSeekBar.java
MagicCamera/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_image_edit_adds.xml  fragment_image_edit_adjust.xml  fragment_image_edit_beauty.xml  fragment_image_edit_filter.xml
MagicCamera/app/src/main/res/values/: strings.xml  themes.xml
MagicCamera/app/src/main/res/values-night/: themes.xml
MagicCamera/app/src/test/java/com/mitakeran/magiccamera/: ExampleUnitTest.kt
MagicCamera/gradle/wrapper/: gradle-wrapper.properties
OpenPS/app/: build.gradle
OpenPS/app/src/main/: AndroidManifest.xml
OpenPS/app/src/main/assets/: 79999_iter.tflite  79999_iter_fp16.mnn  79999_iter_fp16.tflite  migan_pipeline_v2.mnn
OpenPS/app/src/main/cpp/: CMakeLists.txt  NativeLib.cpp  native-lib.cpp
OpenPS/app/src/main/cpp/cv/: CvLoader.cpp  CvLoader.h  CvUtils.cpp  CvUtils.h  InpaintLoader.cpp  InpaintLoader.h
OpenPS/app/src/main/cpp/model/: InpaintModelProcessor.cpp  InpaintModelProcessor.h  SkinModelProcessor.cpp  SkinModelProcessor.h
OpenPS/app/src/main/java/com/akatsukirika/openps/: MainActivity.kt  OpenPSApplication.kt
OpenPS/app/src/main/java/com/akatsukirika/openps/activity/: EditActivity.kt  ExportActivity.kt  GalleryActivity.kt  MainActivity.kt  PipelineActivity.kt
OpenPS/app/src/main/java/com/akatsukirika/openps/compose/: AppColors.kt  AppTheme.kt  BidirectionalSlider.kt  CompositionScreen.kt  EditScreen.kt  EliminatePenScreen.kt  GalleryScreen.kt  ImageEffectScreen.kt  PipelineScreen.kt
OpenPS/app/src/main/java/com/akatsukirika/openps/enum/: RotateAction.kt
OpenPS/app/src/main/java/com/akatsukirika/openps/fragment/: CompositionFragment.kt  EliminatePenFragment.kt
OpenPS/app/src/main/java/com/akatsukirika/openps/interop/: NativeLib.kt  PipelineDebugHelper.kt
OpenPS/app/src/main/java/com/akatsukirika/openps/model/: EliminatePenPath.kt  FunctionItem.kt  GalleryAlbum.kt  GalleryImage.kt  ImageFormat.kt  MatrixParams.kt  SkinMaskTextureData.kt
OpenPS/app/src/main/java/com/akatsukirika/openps/repo/: AdjustFunctionRepo.kt  BeautifyFunctionRepo.kt  FilterRepo.kt
OpenPS/app/src/main/java/com/akatsukirika/openps/store/: SettingsStore.kt
OpenPS/app/src/main/java/com/akatsukirika/openps/utils/: AppContext.kt  AppUtils.kt  BitmapUtils.kt  EvenDimensionsTransformation.kt  FrameRateObserver.kt  GalleryUtils.kt  LogUtils.kt  MatrixUtils.kt  ModifierExt.kt  PermissionUtils.kt  SizeUtils.kt  ToastUtils.kt
OpenPS/app/src/main/java/com/akatsukirika/openps/view/: EliminatePaintView.kt  EliminateZoomView.kt  OverlayView.kt  TransformLayout.kt
OpenPS/app/src/main/java/com/akatsukirika/openps/viewmodel/: BaseViewModel.kt  CompositionViewModel.kt  EditViewModel.kt  EliminateViewModel.kt  GalleryViewModel.kt  PipelineViewModel.kt
OpenPS/app/src/main/res/drawable/: bg_eliminate_zoom_view.xml  bg_import_button.xml  ic_back.xml  ic_blusher.xml  ic_brightness.xml  ic_cancel.xml  ic_compare.xml  ic_composition.xml  ic_contrast.xml  ic_eliminate_pen.xml  ic_eraser.xml  ic_exposure.xml  ic_eye_zoom.xml  ic_face_slim.xml  ic_freeform.xml  ic_generate.xml  ic_image_effect.xml  ic_lariat.xml  ic_launcher_background.xml  ic_lipstick.xml  ic_mirror.xml  ic_original.xml  ic_paint.xml  ic_perspective_vertical.xml  ic_preview_magnify.xml  ic_ratio_16_9.xml  ic_ratio_1_1.xml  ic_ratio_2_3.xml  ic_ratio_3_2.xml  ic_ratio_3_4.xml  ic_ratio_4_3.xml  ic_ratio_9_16.xml  ic_rotate_left.xml  ic_saturation.xml  ic_save.xml  ic_settings.xml  ic_sharpen.xml  ic_smooth.xml  ic_tick.xml  ic_visibility_off.xml  (+1 more)
OpenPS/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
OpenPS/app/src/main/res/layout/: activity_edit.xml  activity_export.xml  activity_gallery.xml  activity_main.xml  fragment_eliminate_pen.xml
OpenPS/app/src/main/res/menu/: menu_debug.xml  menu_edit.xml  menu_settings.xml
OpenPS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
OpenPS/app/src/main/res/values-night/: themes.xml
(+183 files in other folders)
