<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg">

    <com.pixpark.gpupixel.view.OpenPSRenderView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.akatsukirika.openps.view.TransformLayout
        android:id="@+id/transform_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.akatsukirika.openps.view.OverlayView
            android:id="@+id/overlay_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.akatsukirika.openps.view.TransformLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/debug_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_frame_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/green_200"
        android:fontFamily="monospace"
        android:textSize="16sp"
        android:text="UI: --\nGL: --"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/fl_eliminate_pen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.akatsukirika.openps.view.EliminatePaintView
            android:id="@+id/view_eliminate_pen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <com.akatsukirika.openps.view.EliminateZoomView
            android:layout_width="@dimen/zoom_area_width"
            android:layout_height="@dimen/zoom_area_height"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_eliminate_zoom_view"
            android:visibility="gone"
            android:layout_gravity="top|start"
            tools:visibility="visible" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>