<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.akatsukirika.openps.view.EliminatePaintView
        android:id="@+id/view_eliminate_paint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <com.akatsukirika.openps.view.EliminateZoomView
        android:id="@+id/view_eliminate_zoom"
        android:layout_width="@dimen/zoom_area_width"
        android:layout_height="@dimen/zoom_area_height"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_eliminate_zoom_view"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>